PORT=5000
MONGO_URI=mongodb+srv://alibi_user:AlibiPass123@cluster0.zfh6rqx.mongodb.net/digital-alibi
JWT_SECRET=supersecretkey
RESEND_API_KEY=re_DdXScvdX_A5FuN2mGKaSyLdVZ5Zy9cMy8
KAFKA_BROKER=localhost:9092
KAFKAJS_NO_PARTITIONER_WARNING=1
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID

